<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".M001ActMain">

    <TextView
        android:id="@+id/tv_huyen"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/purple_500"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="@string/txt_app_name"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="#172453"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3">

            <ProgressBar
                android:id="@+id/pgb_cirle"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:indeterminateDrawable="@drawable/ic_rotate"
                android:indeterminateDuration="10000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/iv_bach_duong"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_bach_duong"
                app:layout_constraintCircle="@id/pgb_cirle"
                app:layout_constraintCircleAngle="0"
                app:layout_constraintCircleRadius="130dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/iv_bao_binh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_bao_binh"
                app:layout_constraintCircle="@id/pgb_cirle"
                app:layout_constraintCircleAngle="30"
                app:layout_constraintCircleRadius="130dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/iv_bo_cap"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_bocap"
                app:layout_constraintCircle="@id/pgb_cirle"
                app:layout_constraintCircleAngle="60"
                app:layout_constraintCircleRadius="130dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/iv_cu_giai"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_cu_giai"
                app:layout_constraintCircle="@id/pgb_cirle"
                app:layout_constraintCircleAngle="90"
                app:layout_constraintCircleRadius="130dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/iv_kim_nguu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_kim_nguu"
                app:layout_constraintCircle="@id/pgb_cirle"
                app:layout_constraintCircleAngle="120"
                app:layout_constraintCircleRadius="130dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/iv_ma_ket"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_ma_ket"
                app:layout_constraintCircle="@id/pgb_cirle"
                app:layout_constraintCircleAngle="150"
                app:layout_constraintCircleRadius="130dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/iv_nhan_ma"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_nhan_ma"
                app:layout_constraintCircle="@id/pgb_cirle"
                app:layout_constraintCircleAngle="180"
                app:layout_constraintCircleRadius="130dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/iv_song_ngu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_song_ngu"
                app:layout_constraintCircle="@id/pgb_cirle"
                app:layout_constraintCircleAngle="210"
                app:layout_constraintCircleRadius="130dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/iv_song_tu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_song_tu"
                app:layout_constraintCircle="@id/pgb_cirle"
                app:layout_constraintCircleAngle="240"
                app:layout_constraintCircleRadius="130dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/iv_su_tu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_su_tu"
                app:layout_constraintCircle="@id/pgb_cirle"
                app:layout_constraintCircleAngle="270"
                app:layout_constraintCircleRadius="130dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/iv_thien_binh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_thien_binh"
                app:layout_constraintCircle="@id/pgb_cirle"
                app:layout_constraintCircleAngle="300"
                app:layout_constraintCircleRadius="130dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/iv_xu_nu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_xu_nu"
                app:layout_constraintCircle="@id/pgb_cirle"
                app:layout_constraintCircleAngle="330"
                app:layout_constraintCircleRadius="130dp"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_bg_title" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!--            <ImageView-->
            <!--                android:src="@drawable/ic_song_ngu"-->
            <!--                android:layout_width="50dp"-->
            <!--                android:layout_height="50dp"/>-->
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_noi_dung"
                android:paddingTop="60dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tv_context"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/song_ngu_text"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </ScrollView>

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_song_ngu" />

            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:paddingStart="45dp"
                android:text="@string/song_ngu_title2"
                android:textColor="@color/colorYellow"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>